apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qhkz9438p-nodejs
  janus-idp.io/tekton: qhkz9438p-nodejs
  backstage.io/kubernetes-id: qhkz9438p-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qhkz9438p-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
